version: "3.1"

services:
  rasa:
    build: .
    container_name: rasa_server
    volumes:
      - .:/mika
    ports:
      - "5005:5005"
    depends_on:
      - action_server
    command: ["poetry", "run", "rasa", "run", "--enable-api", "--cors", "*"]

  action_server:
    image: rasa/rasa-sdk:3.5.1
    container_name: action_server
    volumes:
      - ./actions:/app/actions
    ports:
      - "5055:5055"
    command: ["poetry", "run", "rasa", "run", "actions"]